#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&mt_exit_AML_on_hold BACKSPACE DELETE>;
            key-positions = <8 9>;
            layers = <0 2 1>;
        };

        language {
            bindings = <&mt LA(LS(CAPSLOCK)) LS(CAPSLOCK)>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <8 7 9>;
            layers = <0>;
        };

        backslash {
            bindings = <&mt LS(BACKSLASH) BACKSLASH>;
            key-positions = <8 7>;
            layers = <0>;
        };

        at_tilde {
            bindings = <&mt TILDE AT_SIGN>;
            key-positions = <20 19>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&mt LS(LEFT_BRACKET) LEFT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        right_braclet {
            bindings = <&mt LS(RIGHT_BRACKET) RIGHT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
        };

        colom_semi {
            bindings = <&mt SEMICOLON COLON>;
            key-positions = <32 31>;
            layers = <0>;
        };

        num_slash {
            bindings = <&kp KP_SLASH>;
            key-positions = <1 2>;
            layers = <2>;
        };

        num_asterisk {
            bindings = <&kp KP_ASTERISK>;
            key-positions = <3 4>;
            layers = <2>;
        };

        num_remove {
            bindings = <&remove_duplicates>;
            key-positions = <2 3>;
            layers = <2>;
        };

        num_numlock {
            bindings = <&mt KP_NUMLOCK DELETE>;
            key-positions = <1 0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MOD_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;

            label = "MO_exit_AML";
        };

        shift_click: shift_crick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT_CRICK";
        };

        control_click: contolor_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &mkp LCLK>;

            label = "CONTOLOR_CLICK";
        };

        remove_duplicates: choufuku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp A &kp M>;
            label = "CHOUFUKU";
        };

        window_hold: window_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp W &kp F &kp F>;
            label = "WINDOW_HOLD";
        };

        merging_cells: merging_cells {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp M &kp C>;
            label = "MERGING_CELLS";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp U &kp S>;
            label = "SUM";
        };

        round: round {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp R &kp O &kp U &kp N &kp D &kp LEFT_PARENTHESIS &kp LEFT_PARENTHESIS>;
            label = "ROUND";
        };

        paste_formulas_only: paste_formulas_only {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp F &kp ENTER>;
            label = "PASTE_FORMULAS_ONLY";
        };

        transpose_and_paste: transpose_and_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp E &kp V &kp ENTER>;
            label = "TRANSPOSE_AND_PASTE";
        };

        paste_memo_only: paste_memo_only {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp C &kp ENTER>;
            label = "PASTE_MEMO_ONLY";
        };

        auto_calculation: auto_calculation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp X &kp A>;
            label = "AUTO_CALCULATION";
        };

        auto_calculation_off: auto_calculation_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp X &kp M>;
            label = "AUTO_CALCULATION_OFF";
        };

        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "DOUBLE_ZERO";
        };

        row_plus: row_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(KP_PLUS)>;
            label = "ROW_PLUS";
        };

        row_minus: row_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(KP_MINUS)>;
            label = "ROW_MINUS";
        };

        colum_plus: colum_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(KP_PLUS)>;
            label = "COLUM_PLUS";
        };

        colum_minus: colum_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(KP_MINUS)>;
            label = "COLUM_MINUS";
        };

        row_copy: row_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(C)>;
            label = "ROW_COPY";
        };

        row_cut: row_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LC(X)>;
            label = "ROW_CUT";
        };

        colum_copy: colum_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(C)>;
            label = "COLUM_COPY";
        };

        colum_cut: colum_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LC(C)>;
            label = "COLUM_CUT";
        };

        row_group_on: row_group_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LA(LS(RIGHT_ARROW))>;
            label = "ROW_GROUP_ON";
        };

        row_group_off: row_group_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LA(LS(LEFT_ARROW))>;
            label = "ROW_GROUP_OFF";
        };

        colum_group_on: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LA(LS(RIGHT_ARROW))>;
            label = "NEW_MACRO";
        };

        colum_group_off: colum_group_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LA(LS(LEFT_ARROW))>;
            label = "COLUM_GROUP_OFF";
        };

        name_change: name_change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &kp F2>;
            label = "NAME_CHANGE";
        };

        sumproduct: sumproduct {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp S &kp U &kp M &kp P &kp R &kp O &kp D &kp U &kp C &kp T &kp LEFT_PARENTHESIS>;
            label = "SUMPRODUCT";
        };

        vlookup: vlookup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp I &kp F &kp N &kp A &kp LEFT_PARENTHESIS &kp V &kp L &kp O &kp O &kp K &kp U &kp P &kp LEFT_PARENTHESIS>;
            label = "VLOOKUP";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&to_layer_0>;

            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        mt_exit_AML_on_hold: mt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mod_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        ht_shiftclick_controlclick: ht_shiftclick_controlclick {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&control_click>, <&shift_click>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_calculation_on_off: ht_calculation_on_off {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&auto_calculation>, <&auto_calculation_off>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_row_copy_cut: ht_row_copy_cut {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&row_cut>, <&row_copy>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_colum_copy_cut: ht_colum_copy_cut {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&colum_cut>, <&colum_copy>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_row_plus_minus: ht_row_plus_minus {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&row_minus>, <&row_plus>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_colum_plus_minus: ht_colum_plus_minus {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&colum_minus>, <&colum_plus>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_row_group: ht_row_group {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&row_group_off>, <&row_group_on>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "HT_ROW_GROUP";
        };

        ht_colum_group: ht_colum_group {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&colum_group_off>, <&colum_group_on>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "HT_COLUM_GROUP";
        };

        ht_vlookup_round: ht_vlookup_round {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&round>, <&vlookup>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "HT_VLOOKUP_ROUND";
        };

        tap_row: tap_row {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&ht_row_copy_cut 0 0>,
                <&ht_row_plus_minus 0 0>,
                <&ht_row_group 0 0>;

            tapping-term-ms = <250>;
        };

        tap_colum: tap_colum {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&ht_colum_copy_cut 0 0>,
                <&ht_colum_plus_minus 0 0>,
                <&ht_colum_group 0 0>;

            tapping-term-ms = <250>;
        };

        tap_paste: tap_paste {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&paste_formulas_only>,
                <&transpose_and_paste>,
                <&paste_memo_only>;

            tapping-term-ms = <250>;
        };

        tap_equal: tap_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&sum>, <&sumproduct>;

            tapping-term-ms = <250>;
        };

        tap_enter: tap_enter {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&lt 6 LS(ENTER)>, <&kp LA(ENTER)>;

            tapping-term-ms = <250>;
            label = "TAP_ENTER";
        };

        ht_doublezero_kp: ht_doublezero_kp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&double_zero>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            label = "HT_DOUBLEZERO_KP";
        };

        tap_rclk: tap_rclk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&name_change>;

            tapping-term-ms = <250>;
            label = "TAP_RCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q TAB                                &mt LS(W) W                          &mt LS(E) E                       &mt LS(R) R                              &mt LS(T) T                                                                                                     &mt LS(Y) Y                         &mt LS(U) U  &mt LS(I) I          &mt LS(O) O         &mt LS(P) P
&mt LS(A) A                              &mt LS(S) S                          &mt LS(D) D                       &mt LS(F) F                              &mt LS(G) G                   &mt LG(LS(S)) ESCAPE                           &mt LG(E) UP_ARROW                 &mt LS(H) H                         &mt LS(J) J  &mt LS(K) K          &mt LS(L) L         &mt LS(MINUS) MINUS
&mt LEFT_SHIFT Z                         &mt LS(X) X                          &mt LS(C) C                       &mt LS(V) V                              &mt LS(B) B                   &tap_enter                                     &mt LA(F4) DOWN_ARROW              &mt LS(N) N                         &mt LS(M) M  &mt LS(COMMA) COMMA  &mt LS(DOT) PERIOD  &mt LEFT_SHIFT SLASH
&mt_exit_AML_on_hold LEFT_CONTROL LC(C)  &mt_exit_AML_on_hold LEFT_WIN LG(D)  &mt_exit_AML_on_hold LEFT_ALT F2  &mt_exit_AML_on_hold LS(HOME) BACKSPACE  &lt_exit_AML_on_hold 2 SPACE  &mt_exit_AML_on_hold LS(END) LS(CAPSLOCK)      &lt_exit_AML_on_hold 1 LEFT_ARROW  &lt_exit_AML_on_hold 2 RIGHT_ARROW                                                        &mt_exit_AML_on_hold LEFT_CONTROL ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        SYMBOL {
            bindings = <
&trans  &mt LG(NUMBER_7) APOSTROPHE   &mt LG(NUMBER_8) LEFT_PARENTHESIS  &mt LG(NUMBER_9) RIGHT_PARENTHESIS  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &mt LG(NUMBER_4) DOLLAR       &mt LG(NUMBER_5) PERCENT           &mt LG(NUMBER_6) AMPERSAND          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mt LG(NUMBER_1) EXCLAMATION  &mt LG(NUMBER_2) DOUBLE_QUOTES     &mt LG(NUMBER_3) POUND              &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                        &trans                             &trans                              &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE_NUM {
            bindings = <
&lt 4 F9                         &kp KP_NUMBER_7   &kp KP_NUMBER_8                         &kp KP_NUMBER_9  &mt LC(KP_MINUS) KP_MINUS                                                                                       &kp F4        &ht_shiftclick_controlclick 0 0   &mkp LCLK       &msc SCRL_UP    &tap_rclk
&ht_calculation_on_off 0 0       &kp KP_NUMBER_4   &kp KP_NUMBER_5                         &kp KP_NUMBER_6  &mt LC(KP_PLUS) KP_PLUS        &trans                                          &mt LC(LS(TAB)) LA(RIGHT_ARROW)  &window_hold  &mt LC(KP_NUMBER_0) LC(NUMBER_1)  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
&ht_doublezero_kp 0 KP_NUMBER_0  &kp KP_NUMBER_1   &kp KP_NUMBER_2                         &kp KP_NUMBER_3  &tap_equal                     &mt LC(LS(RIGHT_ARROW)) LC(LS(DOWN_ARROW))      &mt LC(TAB) LA(LEFT_ARROW)       &kp F12       &merging_cells                    &trans          &tap_colum      &tap_row
&trans                           &mt COMMA KP_DOT  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &trans           &mt LC(PAGE_UP) LC(PAGE_DOWN)  &kp LC(LS(V))                                   &kp LC(LS(V))                    &tap_paste                                                                      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans           &trans           &trans           &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans           &trans           &trans           &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans           &trans           &trans           &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
